[
   {
      "id": 1,
      "description": " clean room",
      "status": "done",
      "createdAt": "2025-09-20T20:29:13.628594",
      "updatedAt": "2025-09-20T21:17:11.256330"
   },
   {
      "id": 3,
      "description": " finish homework 3",
      "status": "in-progress",
      "createdAt": "2025-09-20T20:44:23.149458",
      "updatedAt": "2025-09-20T20:54:11.735846"
   },
   {
      "id": 4,
      "description": " meal prep",
      "status": "done",
      "createdAt": "2025-09-20T21:14:30.653334",
      "updatedAt": "2025-09-20T21:16:44.584667"
   },
   {
      "id": 5,
      "description": " read 20 min",
      "status": "todo",
      "createdAt": "2025-09-20T21:14:41.908244",
      "updatedAt": "2025-09-20T21:14:41.908244"
   },
   {
      "id": 6,
      "description": "study for exam",
      "status": "in-progress",
      "createdAt": "2025-09-20T21:15:02.690083",
      "updatedAt": "2025-09-20T21:16:22.226466"
   },
   {
      "id": 7,
      "description": " meeting with student",
      "status": "todo",
      "createdAt": "2025-09-20T21:15:33.452899",
      "updatedAt": "2025-09-20T21:15:33.452899"
   }
]